{
    "name": "SDK-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc --outDir build && npm run copy-files",
        "start": "npm run build && npm run open",
        "open": "concurrently \"http-server -a localhost -p 2424 -c-1 -o build\" \"sleepms 1000 && open http://localhost:2424/build\"",
        "copy-files": "npx copyFiles -u 1 src/**/*.html src/**/*.css build/",
        "dev:watch": "tsc -w",
        "dev": "concurrently \"http-server -a localhost -p 5050 -c-1 -o src\" \"sleepms 1000 && open http://localhost:5050/src\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bootstrap": "^5.1.2",
        "concurrently": "^6.2.1",
        "copyfiles": "^2.4.1",
        "http-server": "^13.0.1",
        "sleep-ms": "^2.0.1",
        "typescript": "^4.3.5"
    },
    "type": "module",
    "dependencies": {
        "bootstrap": "^5.1.0"
    }
}
